{
  "name": "mimirq-frontend",
  "version": "1.0.1",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "predev": "node scripts/sync-monaco-assets.mjs",
    "dev": "node scripts/dev-server.mjs",
    "dev:public": "node scripts/dev-server.mjs --public",
    "predev:turbo": "node scripts/sync-monaco-assets.mjs",
    "dev:turbo": "node scripts/dev-server.mjs --turbopack",
    "dev:turbo:public": "node scripts/dev-server.mjs --turbopack --public",
    "prebuild": "node scripts/sync-monaco-assets.mjs",
    "build": "next build --webpack && node scripts/check-bundle-budget.mjs",
    "bundle-check": "node scripts/check-bundle-budget.mjs",
    "bundle-check:ci": "pnpm run build",
    "start": "node scripts/production-server.mjs",
    "start:public": "node scripts/production-server.mjs --public",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "pnpm run test:coverage:critical",
    "test:coverage:report": "vitest run --coverage",
    "test:coverage:critical": "vitest run -c vitest.critical.config.ts --coverage",
    "test:enterprise-telemetry": "vitest run -c vitest.enterprise-telemetry.config.ts",
    "test:coverage:enterprise-telemetry": "vitest run -c vitest.enterprise-telemetry.config.ts --coverage",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:list": "playwright test --list",
    "assets:optimize": "svgo -r public --config=.svgo.config.mjs",
    "verify": "pnpm run lint && pnpm run ui-check && pnpm run typecheck && pnpm run test && pnpm run api-check",
    "ui-check": "node scripts/check-design-tokens.mjs && node scripts/check-native-dialogs.mjs && node scripts/check-theme-contrast.mjs && node scripts/check-internal-routes.mjs && node scripts/check-interactive-controls.mjs",
    "api-check": "node scripts/check-api-contract.mjs && node scripts/check-api-coverage.mjs && node scripts/check-api-types-drift.mjs --strict --baseline scripts/api-types-drift-baseline.json",
    "api-types-drift": "node scripts/check-api-types-drift.mjs --strict --baseline scripts/api-types-drift-baseline.json",
    "api-ping": "node scripts/api-ping.mjs",
    "openapi:export": "node scripts/export-openapi.mjs --out openapi.json",
    "openapi-types": "pnpm run openapi:export && pnpm run gen:api-types",
    "gen:api-types": "openapi-typescript ./openapi.json -o types/openapi.ts"
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.7.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-alert-dialog": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/browser": "^10.66.0",
    "@sentry/nextjs": "^10.66.0",
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-virtual": "^3.13.23",
    "@xyflow/react": "^12.10.2",
    "axios": "^1.16.0",
    "chroma-js": "^3.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "comlink": "^4.4.2",
    "diff": "^8.0.4",
    "echarts": "^6.1.0",
    "framer-motion": "^12.38.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.7.0",
    "minisearch": "^7.2.0",
    "monaco-editor": "^0.55.1",
    "next": "16.2.11",
    "next-intl": "^4.13.2",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-force-graph-2d": "^1.29.1",
    "react-force-graph-3d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.8.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "textarea-caret": "^3.1.0",
    "three": "^0.183.2",
    "three-spritetext": "^1.10.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "pnpm": {
    "overrides": {
      "form-data": "4.0.6",
      "lodash-es": "4.18.1",
      "preact": "10.28.3",
      "picomatch": "4.0.4",
      "fast-uri": "3.1.4",
      "sharp": "0.35.3",
      "vite": "7.3.5",
      "esbuild": "0.28.1",
      "undici": "7.28.0",
      "js-yaml": "4.3.0",
      "brace-expansion@1.1.13": "1.1.16",
      "brace-expansion@2.0.3": "2.1.2",
      "dompurify": "3.4.12",
      "postcss": "8.5.20",
      "brace-expansion@>=5.0.0 <5.0.8": "5.0.8",
      "@babel/core@7.29.0": "7.29.7"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.10",
    "@types/chroma-js": "^3.1.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/three": "^0.183.1",
    "@vitest/coverage-v8": "4.1.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.11",
    "happy-dom": "^20.11.1",
    "jsdom": "^29.0.2",
    "openapi-typescript": "7.13.0",
    "postcss": "^8.5.20",
    "prettier": "^3.9.6",
    "svgo": "^4.0.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "7.3.5",
    "vitest": "4.1.3"
  }
}
